buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'io-isoft'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal();
    maven { url "http://repo.spring.io/libs-release" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-jms:4.2.3.RELEASE")
    compile("org.springframework.flex:spring-flex-core:1.6.0.RC1")
    compile("org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1")
    compile("org.apache.flex.blazeds:flex-messaging-core:4.7.0")
    compile("org.apache.flex.blazeds:flex-messaging-proxy:4.7.0")
    compile("org.apache.flex.blazeds:flex-messaging-remoting:4.7.0")
    compile('org.apache.tomcat:tomcat-catalina:8.0.28')
    compile("com.oracle.weblogic:ojdbc7:12.1.0.2.0")
    compile("org.apache.activemq:activemq-mqtt:5.12.1")
    compile("org.apache.activemq:activemq-amqp:5.12.1")
    compile("org.apache.activemq:activemq-stomp:5.12.1")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}