spring.datasource.url=jdbc:oracle:thin:@//192.168.1.33:1521/orcl
spring.datasource.username=supblood
spring.datasource.password=supblood
server.contextPath=/Vamos
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.id.new_generator_mappings= true

#spring.activemq.broker-url=nio://localhost:61616 ok
#spring.activemq.broker-url=${BROKER_URL:nio://localhost:61616}
#spring.activemq.broker-url=${BROKER_URL:mqtt://localhost:1883}
#spring.activemq.user=admin
#spring.activemq.password=admin
