<?xml version="1.0" encoding="utf-8"?>
<PrintArea xmlns="com.flexicious.print.printareas.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" paddingBottom="0" paddingTop="0" verticalGap="0">
	<mx:Script>
		<![CDATA[
			import com.flexicious.utils.UIUtils;
			/*
				This is a custom footer. Shows up on the last page of the print out
				This control has access to the records printed on this page, as well
				as all records. Customize as you wish
			*/
		]]>
	</mx:Script>
	<mx:Label text="平均/最小/最大 (全部) {UIUtils.formatCurrency(UIUtils.average(allRecords,'annualSalary'))}/{UIUtils.formatCurrency(UIUtils.min(allRecords,'annualSalary')as Number)}/{UIUtils.formatCurrency(UIUtils.max(allRecords,'annualSalary')as Number)} "/>
	<mx:Spacer width="100%"/>
	<mx:Label text="{UIUtils.formatDate(new Date(),'YYYY-MM-DD')}"/>
</PrintArea>
