<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   layout="vertical"
		   width="100%"
		   height="100%"
		   paddingBottom="5"
		   paddingLeft="5"
		   paddingRight="5"
		   paddingTop="5"
		   horizontalGap="0"
		   verticalGap="0"
		   xmlns:controls="cn.superion.base.components.controls.*"
		   creationComplete="module1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import cn.superion.base.components.controls.SimpleDictWin;
			import cn.superion.base.AppInfo;
			import cn.superion.base.config.BaseDict;
			import cn.superion.base.config.ParameterObject;
			import cn.superion.base.util.FormUtils;
			import cn.superion.base.util.PurviewUtil;
			import cn.superion.base.RemoteUtil;
			import cn.superion.main.treeMenu.MainFrameUtil;
			import cn.superion.dataDict.DictWinShower;
			import cn.superion.report2.ReportPrinter;
			import cn.superion.report2.ReportViewer;
			
			import com.adobe.utils.StringUtil;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.remoting.mxml.RemoteObject;

			private const MENU_NO:String = "0506";
			private var doctorCode:String = "";

			[Bindable]
			private var destination:String = "testItemStatImpl";

			/**
			 * 检验项目统计 
			 * 
			 * @author 吴小娟
			 * 
			 */
			protected function module1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				
				btExport.enabled = false;
			}

			//回车事件
			protected function keyUpCtrl(event:KeyboardEvent, ctrl:Object):void
			{
				// TODO Auto-generated method stub
				if (event.keyCode == 13)
				{
					if (ctrl.className == "DateField")
					{
						ctrl.open();
					}
					
					

					ctrl.setFocus();
				}
			}
			
		
			
		

			//查询
			protected function btQuery_clickHandler():void
			{
				// TODO Auto-generated method stub
				var params:Object = FormUtils.getFields(queryPanelTi, []);
				
				var endCallbackDate:Date=new Date();
				endCallbackDate.setTime(dfEndDate.selectedDate.getTime() + 24 * 60 * 60 * 1000);
				params["beginExamDate"] = dfStartDate.selectedDate;
				params["endExamDate"] = endCallbackDate;
				
				var paramQuery:ParameterObject = new ParameterObject();
				paramQuery.conditions = params;

				var ro:RemoteObject = RemoteUtil.getRemoteObject(destination, function(rev:Object):void
					{
						if (rev.data && rev.data.length > 0)
						{
							var arry:ArrayCollection= new ArrayCollection;
							for each (var obj:Array in rev.data ){
								var o:Object = new Object();
								o.itemClass = obj[0]=="C"?"检验":"输血";
								o.dataSource =obj[1]=="1"?"血型鉴定":obj[1]=="2"?"血液检验":"血液发放";
								o.itemName = obj[2];
								o.itemSpec=obj[3];
								o.units=obj[4];
								o.amount=obj[5];
								o.unitPrice=obj[6];
								o.charges=obj[7];
								
								arry.addItem(o);
							}
							gridCurrentStockList.dataProvider=arry;
							return;
						}
						gridCurrentStockList.dataProvider = [];
//						Alert.show("没有检索到相关数据！", "提示信息");

					});
				ro.findBloodRdsListByCondition(paramQuery);
			}
			
			//回车实现查找功能
			private function keUpHandler(e:KeyboardEvent):void
			{
				if(!btQuery.enabled)
					return
				if (e.keyCode == Keyboard.ENTER)
				{
					btQuery_clickHandler();
				}
			}

			//RH阴的Label显示方式
			private function rhSignLabel(item:Object, column:DataGridColumn):String
			{
				if (item.rhSign == '' || item.rhSign == '0' || item.rhSign == null)
				{
					return '否';
				}
				else
				{
					return '是';
				}
			}
			
			/**
			 * 打印、预览处理事件
			 * @param 参数说明
			 * 		  lstrPurview 权限编号;
			 * 		  isPrintSign 打印输出标示,预览：2，直接打印：1，输出：0
			 */
			protected function btPreview_clickHandler(lstrPurview:String, isPrintSign:String):void
			{
				//判断具有操作权限  -- 应用程序编号，菜单编号，权限编号
				// 01：增加                02：修改            03：删除
				// 04：保存                05：打印            06：审核
				// 07：弃审                08：输出            09：输入
				if (!PurviewUtil.getPurview(AppInfo.APP_CODE, MENU_NO, lstrPurview))
				{
					Alert.show("您无此按钮操作权限！", "提示");
					return;
				}
				var testItemStatPrintItems:ArrayCollection = gridCurrentStockList.dataProvider as ArrayCollection;
				var dict:Dictionary = new Dictionary();
				dict["单位名称"] = AppInfo.sysUser.unitsName;
				dict["日期"] = DateField.dateToString(new Date(), 'YYYY-MM-DD');
				dict["dfStartDate"] = DateField.dateToString(dfStartDate.selectedDate, 'YYYY-MM-DD');
				dict["dfEndDate"] = DateField.dateToString(dfEndDate.selectedDate, 'YYYY-MM-DD');
				
				dict["主标题"] = "科室收入统计";
				dict["制表人"] = AppInfo.sysUser.userName;
				var strXml:String = "report/blood/stat/testItemStat.xml";
				loadReportXml(strXml,testItemStatPrintItems,dict,isPrintSign);
//				if(isPrintSign == '1')
//				{
//					ReportPrinter.LoadAndPrint("report/blood/stat/testItemStat.xml", testItemStatPrintItems, dict);
//				}
//				else
//				{
//					ReportViewer.Instance.Show("report/blood/stat/testItemStat.xml", testItemStatPrintItems, dict);
//				}
			}
			private function loadReportXml(reportUrl:String,faryDetails:ArrayCollection, fdict:Dictionary,fprintSign:String):void{
				var loader:URLStream=new URLStream();
				loader.addEventListener(Event.COMPLETE, function(event:Event):void{
					var stream:URLStream = event.currentTarget as URLStream;
					var xml:XML=XML(stream.readMultiByte(stream.bytesAvailable,"utf-8"));
					if (fprintSign == "1")
					{
						ReportPrinter.Print(xml, faryDetails, fdict);
					}
					else
					{
						ReportViewer.Instance.Show(xml, faryDetails, fdict);
					}
				});
				var url:URLRequest = new URLRequest(reportUrl);
				loader.load(url);
			}
			//输出
			protected function btExport_clickHandler(lstrPurview:String, isPrintSign:String):void
			{
				//判断具有操作权限  -- 应用程序编号，菜单编号，权限编号
				// 01：增加                02：修改            03：删除
				// 04：保存                05：打印            06：审核
				// 07：弃审                08：输出            09：输入
				if (!PurviewUtil.getPurview(AppInfo.APP_CODE, MENU_NO, lstrPurview))
				{
					Alert.show("您无此按钮操作权限！", "提示");
					return;
				}
			}
			
			//返回主页面
			protected function btReturn_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				MainFrameUtil.closeTab(this);
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:BorderContainer width="100%"
					   height="100%"
					   backgroundColor="0xE2E8E8"
					   borderVisible="false">
		<s:VGroup width="100%"
				  height="100%"
				  gap="0">
			<!-- 表体部分 -->
			<s:BorderContainer width="100%"
							   height="100%"
							   backgroundColor="0xE2E8E8"
							   borderStyle="solid"
							   borderColor="#9ABBE6">
				<s:VGroup width="100%"
						  height="100%"
						  paddingLeft="5"
						  paddingRight="5">
					<!-- 查询条件区 -->
					<s:HGroup width="100%"
							  id="queryPanelTi"
							  height="33"
							  paddingLeft="5"
							  paddingTop="5"
							  verticalAlign="middle">
						<mx:FormItem label="统计日期"
									 fontSize="14"
									 color="#0000FF"
									 direction="horizontal"
									 width="300">
							<mx:DateField id="dfStartDate"
								keyUp="keyUpCtrl(event,dfEndDate)"
										  width="100%"
										  formatString="YYYY-MM-DD"
										  enterFrame="{dfStartDate.selectedDate==null?dfStartDate.selectedDate=new Date():dfStartDate.selectedDate}"
										  disabledRanges="{[{rangeStart:dfEndDate.selectedDate}]}"
										  showToday="true"/>
							<mx:FormItem label="-"
										 fontSize="14"
										 color="#0000FF"
										 labelWidth="10"
										 width="100%"
										 horizontalGap="0">
								<mx:DateField id="dfEndDate"
											  width="100%"
											  keyUp="keyUpCtrl(event,btQuery)"
											  formatString="YYYY-MM-DD"
											  enterFrame="{dfEndDate.selectedDate==null?dfEndDate.selectedDate=new Date():dfEndDate.selectedDate}"
											  selectableRange="{{rangeStart:dfStartDate.selectedDate, rangeEnd:new Date()}}"
											  showToday="true"/>
							</mx:FormItem>
						</mx:FormItem>
						

						<mx:LinkButton id="btQuery"
									   height="24"
									   label=" 查 找"
									   skin="mx.skins.halo.ButtonSkin"
									   icon="@Embed(source='/assets/images/button/query20.png')"
									   click="btQuery_clickHandler()"
									   keyUp="keUpHandler(event)"/>
					</s:HGroup>
					<controls:SuperDataGrid id="gridCurrentStockList"
											hasRowNo="true"
											sumRowLabelText="小计"
						                    sumLableField="rowNo"
											sumField="charges"
											width="100%"
											height="100%"
											styleName="dataGrid"
											format="{[,,,,,,'0.00','0.00','0.00']}">
						<controls:columns>
							<mx:DataGridColumn headerText="序号"
								               dataField="rowNo"
											   width="2"
											   textAlign="left"/>
							<mx:DataGridColumn headerText="项目分类"
											   dataField="itemClass"
											   width="4"
											   textAlign="left"/>
							<mx:DataGridColumn headerText="数据来源"
								               dataField="dataSource"
								               width="2"
								               textAlign="left"/>
							<mx:DataGridColumn headerText="项目名称"
											   dataField="itemName"
											   width="6"
											   textAlign="left"/>
							<mx:DataGridColumn headerText="规格"
											   dataField="itemSpec"
											   width="3"
											   textAlign="right"/>
							<mx:DataGridColumn headerText="单位"
											   dataField="units"
											   width="3"
											   />
							<mx:DataGridColumn headerText="数量"
								               dataField="amount"
								               width="3"
								               textAlign="right"/>
							<mx:DataGridColumn headerText="单价"
											   dataField="unitPrice"
											   width="3"
											   textAlign="right"/>
							<mx:DataGridColumn headerText="金额"
											   dataField="charges"
											   width="3"
											   textAlign="right"/>
						</controls:columns>
					</controls:SuperDataGrid>
					<!-- 操作按钮部分 -->
					<s:HGroup height="31"
							  paddingBottom="10"
							  horizontalAlign="right"
							  gap="5"
							  width="100%">
						<mx:LinkButton id="btPrint"
									   label=" 打 印"
									   fontSize="12"
									   width="86"
									   height="26"
									   skin="mx.skins.halo.ButtonSkin"
									   click="btPreview_clickHandler('05','1')"
									   icon="@Embed(source='/assets/images/button/print20.png')"/>
						<mx:LinkButton id="btPreview"
									   label=" 预 览"
									   fontSize="12"
									   width="86"
									   height="26"
									   skin="mx.skins.halo.ButtonSkin"
									   icon="@Embed(source='/assets/images/button/query20.png')"
									   click="btPreview_clickHandler('05','2')"/>
						<mx:LinkButton id="btExport"
									   label=" 输 出"
									   fontSize="12"
									   width="86"
									   height="26"
									   skin="mx.skins.halo.ButtonSkin"
									   click="btExport_clickHandler('08','0')"
									   icon="@Embed(source='/assets/images/button/exp20.png')"/>
						<mx:LinkButton id="btReturn"
									   label=" 返 回"
									   fontSize="12"
									   width="86"
									   height="26"
									   skin="mx.skins.halo.ButtonSkin"
									   icon="@Embed(source='/assets/images/button/return20.png')"
									   click="btReturn_clickHandler(event)"/>
						<mx:Spacer width="5"/>
					</s:HGroup>
				</s:VGroup>

			</s:BorderContainer>

		</s:VGroup>

	</s:BorderContainer>

</mx:Module>
