<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "64" viewWidth= "64">
	<Library>
	</Library>

	<Group d:userLabel="Layer_1" d:type="layer">
		<Group d:userLabel="Group_1">
			<Path winding="evenOdd" data="M 57 32 C 57 44 49 54 38 56 C 26 58 15 52 10 41 C 6 30 10 18 20 12 C 30 5 42 7 50 15 C 50 15 56 10 56 10 C 45 -1 28 -3 15 5 C 3 14 -2 30 3 44 C 9 58 24 66 39 63 C 54 61 65 48 65 32 C 65 32 57 32 57 32 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#333333"/>
				</fill>
			</Path>
		</Group>
		<Path winding="evenOdd" data="M 55 10 C 55 9 64 0 64 0 L 64 24 C 64 24 39 24 40 24 C 41 24 55 11 55 10 Z " blendMode="normal" alpha="1">
			<fill>
				<SolidColor color="#333333"/>
			</fill>
		</Path>
	</Group>
</Graphic>