<?xml version="1.0" encoding="utf-8"?>
<!--

////////////////////////////////////////////////////////////////////////////////
//	
//	Copyright 2014 vamos Labs LLC. All Rights Reserved.
//
//	This file is licensed under the vamos Component Library License. 
//
//	Only license holders are entitled to use this file subject to the  
//	conditions of the license. All other uses are expressly forbidden. Visit 
//	http://www.vamoslabs.com to view and purchase a license.
//
//	Apache Flex's source code notices are reproduced below.
//
// 	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	    xmlns:s="library://ns.adobe.com/flex/spark"    
		xmlns:layouts="vamos.components.buttonBar.layouts.*"
		xmlns:buttonBar="vamos.components.buttonBar.*" 
		alpha.disabled="0.5">
    
	<!-- host component -->
    <fx:Metadata>
        <![CDATA[ [HostComponent("vamos.components.buttonBar.ButtonBarBase")] ]]>
    </fx:Metadata>
	
	<!-- declarations -->
	<fx:Declarations>
		
		<!-- TabBarCloseButtonSkin -->
		<fx:Component className="TabBarCloseButtonSkin">
			<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
					alpha.disabled="0.5">
				
				<!-- host component -->
				<fx:Metadata>
					<![CDATA[ [HostComponent("spark.components.Button")] ]]>
				</fx:Metadata>
				
				<!-- states -->
				<s:states>
					<s:State name="up" />
					<s:State name="over" />
					<s:State name="down" />
					<s:State name="disabled" />
				</s:states>
				
				<s:Rect top="0" right="0" bottom="0" left="0"
						alpha="0" alpha.over="1" alpha.down="1">
					<s:fill>
						<s:SolidColor id="ellipseFill" 
									  color="#007FBF" color.down="#800000" />
					</s:fill>
				</s:Rect>
				
				<s:Path verticalCenter="0" horizontalCenter="0" 
						width="5" height="5"
						data="M 0 -5 L 5 5 M 0 5 L 5 -5">        
					<s:stroke>
						<s:SolidColorStroke id="strokeFill" 
											weight="2" 
											pixelHinting="false"
											caps="square"
											color="#343434" color.over="#FFFFFF" color.down="#FFFFFF"/>
					</s:stroke>
				</s:Path>
				
			</s:Skin>
		</fx:Component>
		
		<!-- TabBarButtonSkin -->
		<!--- do not use SparkButtonSkin, layout handles in the skin -->
		<fx:Component className="TabBarButtonSkin">
			<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
					xmlns:local="*"
					minWidth="50" minHeight="25"
					alpha.disabled="0.5">
				
				<!-- host component -->
				<fx:Metadata>
					<![CDATA[ [HostComponent("vamos.components.buttonBar.ButtonBarButton")] ]]>
				</fx:Metadata>
				
				<!-- scripts -->
				<fx:Script>
					<![CDATA[
						
						override protected function updateDisplayList(unscaledWidth:Number, 
																	  unscaledHeight:Number):void
						{
							var label:Label = labelDisplay as Label;
							
							// set the left for the label
							if (label && iconDisplay)
							{
								label.left = iconDisplay.left;
								var iconWidth:Number = iconDisplay.getPreferredBoundsWidth();
								var iconGap:Number = 5;
								if (iconWidth > 0)
									label.left += iconWidth + iconGap;
							}
							
							super.updateDisplayList(unscaledWidth, unscaledHeight);
							
							// hide the label/icon if it overflows; prevent the label from hiding its truncation ellipsis because
							// measurement never recovers
							if (label)
							{
								// the closeButtonPart may be cached, check if on the display list
								if (closeButtonPart && closeButtonPart.parent)
									label.visible = label.getLayoutBoundsWidth() + label.getLayoutBoundsX() < closeButtonPart.getLayoutBoundsX() + 5;
								else
									label.visible = label.getLayoutBoundsWidth() + label.getLayoutBoundsX() < unscaledWidth - 5;
							}
							if (iconDisplay)
							{
								if (closeButtonPart && closeButtonPart.parent)
									iconDisplay.visible = iconDisplay.getLayoutBoundsWidth() + iconDisplay.getLayoutBoundsX() < closeButtonPart.getLayoutBoundsX() + 5;
								else
									iconDisplay.visible = iconDisplay.getLayoutBoundsWidth() + iconDisplay.getLayoutBoundsX() < unscaledWidth - 5;
							}
						}
						
					]]>
				</fx:Script>
				
				<!-- states -->
				<s:states>
					<s:State name="up" stateGroups="notSelected"/>
					<s:State name="over" stateGroups="notSelected, overStates"/>
					<s:State name="down" stateGroups="notSelected, downStates"/>
					<s:State name="disabled" stateGroups="notSelected, disabledStates" />
					<s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
					<s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
					<s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
					<s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
					<s:State name="upAndClosable" stateGroups="closableGroup"/>
					<s:State name="overAndClosable" stateGroups="closableGroup, overStates"/>
					<s:State name="downAndClosable" stateGroups="closableGroup, downStates"/>
					<s:State name="disabledAndClosable" stateGroups="closableGroup, disabledStates" />
					<s:State name="upAndSelectedAndClosable" stateGroups="closableGroup, selectedStates, selectedUpStates" />
					<s:State name="overAndSelectedAndClosable" stateGroups="closableGroup, overStates, selectedStates" />
					<s:State name="downAndSelectedAndClosable" stateGroups="closableGroup, downStates, selectedStates" />
					<s:State name="disabledAndSelectedAndClosable" stateGroups="closableGroup, selectedUpStates, disabledStates, selectedStates" />
				</s:states>
				
				<!-- transitions -->
				<!--- no transitions to prevent unexpected behaviour -->
				
				<!--- border and background -->
				<s:Rect top="0" right="0" bottom="0" left="0">
					<s:stroke>
						<s:SolidColorStroke id="stroke" 
											color="#9B9B9B"
											weight="1"
											pixelHinting="true"
											caps="square"
											joints="miter"/>
					</s:stroke>
					<s:fill>
						<s:SolidColor id="fill"
									  color="#E6E6E6" color.over="#F4F4F4" color.overAndClosable="#F4F4F4" color.selectedStates="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				
				<!--- make the bottom border match the content background using this line -->
				<s:Line includeIn="selectedStates" 
						bottom="0" left="1" right="1">
					<s:stroke>
						<s:SolidColorStroke color="#FFFFFF"
											weight="1"
											pixelHinting="true"
											caps="square" />
					</s:stroke>
				</s:Line>
				
				<!-- skin part -->
				<!--- @optional -->
				<!--- include icon manually, do not use SparkButtonSkin to retain layout control in the skin to accomodate truncation bug -->
				<!--- be sure to include left -->
				<s:BitmapImage id="iconDisplay" 
							   left="10" 
							   verticalCenter="0"/>
				
				<!-- skin part -->
				<!--- @optional -->
				<!--- *IMPORTANT *标签页的字体样式 -->
				<!--- when a label is so small than the truncation label is hidden, measurement never recovers so require a minWidth that will not hide the truncation ellipsis -->
				<s:Label id="labelDisplay"
						 minWidth="15"
						 fontWeight="bold" fontSize="15"
						 right="10" right.closableGroup="25"
						 textAlign="left"
						 maxDisplayedLines="1"
						 verticalCenter="1"
						 paddingTop="2" paddingBottom="2"/>
				
				<!-- skin part -->
				<!--- @optional -->
				<s:Button id="closeButtonPart" 
						  includeIn="closableGroup"
						  verticalCenter="0"
						  right="7"
						  width="13" height="13"
						  skinClass="{Class(TabBarCloseButtonSkin)}"/>
				
			</s:Skin>
		</fx:Component>
			
	</fx:Declarations>
	
	<!-- states -->
   	<s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
	
	<!-- skin part -->
	<!--- @required -->
    <s:DataGroup id="dataGroup"
				 top="0" right="0" bottom="0" left="0">
        
		<s:layout>
			<layouts:ButtonBarLayout gap="2"
									 usePreferredWidth="true"/>
        </s:layout>
		
        <s:itemRenderer>
            <fx:Component>
				<buttonBar:ButtonBarButton skinClass="{Class(TabBarButtonSkin)}"/>
            </fx:Component>
        </s:itemRenderer>		
		
    </s:DataGroup>
    
</s:Skin>
