<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="100%"
				   height="100%"
				   backgroundColor="0xE2E8E8"
				   borderVisible="false">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable]
			public var dataProvider:ArrayCollection;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:VGroup width="100%"
			  height="100%">
		<s:Label text="已授权数据权限"
				 paddingTop="2"
				 color="#0000FF"/>
		<mx:DataGrid id="purviewDg"
					 width="100%"
					 height="100%"
					 styleName="dataGrid"
					 verticalGridLineColor="#cccccc"
					 selectable="false"
					 dataProvider="{dataProvider}">
			<mx:columns>
				<mx:DataGridColumn headerText="选择"
								   dataField="isSelected"
								   width="2"
								   textAlign="center">
					<mx:itemRenderer>
						<fx:Component>
							<mx:CheckBox change="data.hasPurview=this.selected"
										 selected="{data.hasPurview}"
										 enabled="false"
										 textAlign="center"/>
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="编号"
								   width="2.5"
								   dataField="purviewNo"/>
				<mx:DataGridColumn headerText="权限名称"
								   width="5"
								   dataField="purviewName"/>
			</mx:columns>
		</mx:DataGrid>
	</s:VGroup>
</s:BorderContainer>
